.title {
    font-size: 28px;
}

.page-section {
    margin-top: 150px;
}

.text-success {
    color: #37c116
}

.text-blue {
    color: #35afe5;
}
.text-black {
    color: #000000 !important;
}
.scrolled header .nav-link{
    color:#000
}
.scrolled header .nav-item.active .nav-link {
    color: #36c670 !important;
}
/*
About us page styles*/
.breadcrumb-height {
    padding-top: 115px;
    padding-bottom: 35px;
    background: #600EE4;
}
.breadcrumb__shape-1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}
.breadcrumb__shape-2 {
    position: absolute;
    top: 0;
    right: 0;
}
.breadcrumb__title {
    font-weight: 700;
    font-size: 70px;
    line-height: 1.1;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    padding-bottom: 12px;
    margin-bottom:0;
}
.breadcrumb__list {
    display: inline-block;
}
    .breadcrumb__list span {
        font-weight: 600;
        font-size: 17px;
        line-height: 24px;
        color: #FFFFFF;
    }
        .breadcrumb__list span.child-one {
            color: rgba(255, 255, 255, 0.7);
            font-weight: 400;
        }
            .breadcrumb__list span.child-one a {
                color: #d3d3d3;
            }
            .breadcrumb__list span {
                font-weight: 600;
                font-size: 17px;
                line-height: 24px;
                color: #FFFFFF;
            }
        .breadcrumb__list span.dvdr i {
            font-weight: 400;
            font-size: 17px;
            line-height: 16px;
            color: rgba(255, 255, 255, 0.7);
            padding: 0px 8px;
            transform: translateY(1px);
        }
.inner-section-subtitle {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.06em;
    color: #37c116;
    padding-bottom: 10px;
    display: inline-block;
    text-transform: uppercase;
}
.tp-section-title {
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2;
}
.ab-company-area{
    padding:75px 0;
}
.ab-company-section-text p {
    font-weight: 400;
    font-size: 15px;
    line-height: 29px;
    color: #5F6168;
}
.justify-content-start {
    justify-content: flex-start !important;
}
.d-flex {
    display: flex !important;
}
.align-items-center{
    align-items:center;
}
.align-items-end {
    align-items: flex-end !important;
}
@media (min-width: 576px) {
    .text-sm-start {
        text-align: left !important;
    }
}
@media (min-width: 768px) {
    .text-md-end {
        text-align: right !important;
    }
}
.ab-company-fun-fact {
    text-align: center;
    margin: 0 auto;
}
    .ab-company-fun-fact img {
        width: 65px;
        margin-right: 10px;
    }
    .ab-company-fun-fact-wrap {
        border-right: 1px solid rgba(8, 8, 41, 0.1);
    }
.ab-company-fun-fact span {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.04em;
    color: #B2B2B8;
    padding-bottom: 10px;
    display: inline-block;
}
.ab-company-fun-fact h4 {
    font-weight: 700;
    font-size: 44px;
    line-height: 36px;
    margin: 0;
    color: #080829;
    padding-bottom: 5px;
}
    .ab-company-fun-fact h4 em {
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
        color: #35afe5;
        font-style: normal;
    }
.ab-company-fun-fact p {
    font-weight: 500;
    font-size: 17px;
    line-height: 14px;
    color: #5F6168;
}
.ab-company-border-none {
    border-right: none;
}
.tp-about__right {
    padding-left: 100px;
}
.tp-section-subtitle {
    font-weight: 600;
    font-size: 13px;
    line-height: 14px;
    color: #37c116;
    background: rgb(222 247 216);
    border-radius: 30px;
    display: inline-block;
    padding: 10px 17px;
    margin-bottom: 8px;
    text-transform: uppercase;
}
.ftext{
    font-size:15px;
    line-height:29px;
}
.grey-bg {
    background: #F6F5FA;
}
.tp-team-item .tp-team-img {
    background-color: #B2B6FF;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.tp-team-content span {
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: var(--tp-common-white);
    opacity: 0.7;
}
.team-inner-border-right .tp-team-content span {
    color: #5F6168;
    opacity: 0.7;
}
.tp-team-content {
    margin-bottom: 30px;
}
.tp-team-social a {
    color: var(--tp-common-white);
    opacity: 0.8;
    font-size: 15px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    position: relative;
    transition: 0.4s;
}
.team-inner-border-right .tp-team-social a {
    color: #5F6168;
}
/*.team-inner-border-right::after {
    position: absolute;
    bottom: 0;
    right: -1px;
    width: 1px;
    height: 24px;
    background-color: #6865FF;
    content: "";
    animation: scroll1 15s forwards infinite;
}*/
.tp-team-item {
    transition: 0.4s;
    position:relative;
}
.p-relative {
    position: relative;
}
.tp-cta-grey-bg {
    height: 170px;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: -1;
}
.tp-cta-bg {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 40px;
    padding: 13px 40px 30px;

}
.tp-section-title {
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2;
}
.tp-cta-content p {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: rgba(255, 255, 255, 0.8);
    font-family: var(--tp-ff-mont);
    padding-bottom: 20px;
}
.tp-btn-inner {
    display: inline-block;
    background: #37c116;
    color: #ffffff;
    height: 50px;
    line-height: 50px;
    border-radius: 30px;
    padding: 0 35px;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
}
.text-white{
    color:#fff !important;
}
.try-service {
    margin-bottom: -120px;
}
.bg-light-green {
    background: rgb(235 242 239) !important
}
.counts {
    margin:80px 0 !important;
    background: #f7fdff;
    border-radius: 10px;
    box-shadow: 0 0 16px -11px rgba(0,0,0,0.6);
}
/*About us page styles ends*/


/*Contact us styles*/
.contact-form-left {
    padding-left: 50px;
    padding-right: 20px;
}
.inner-section-subtitle {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.06em;
    color: #37c116;
    padding-bottom: 10px;
    display: inline-block;
    text-transform: uppercase;
}
.tp-section-title {
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2;
}
.contact-form-section-box p {
    font-weight: 400;
    line-height: 26px;
    color: #5F6168;
}
.contact-form-social-item {
    padding-bottom: 40px;
    border-bottom: 1px solid #E5E5E5;
}
    .contact-form-social-item a {
        height: 36px;
        width: 36px;
        border-radius: 50%;
        text-align: center;
        line-height: 34px;
        border: 1px solid #E5E5E5;
        display: inline-block;
        font-size: 14px;
        transition: 0.3s;
        margin-right: 6px;
    }
.contact-form-section-img {
    position: absolute;
    top: -35px;
    right: 50px;
}
.contact-form-right-warp {
    padding: 60px 70px;
    box-shadow: 0 0 8px -3px rgba(0,0,0,0.4);
    border-radius: 10px;
}
.gx-20 {
    --bs-gutter-x: 20px;
}
.postbox__comment-input {
    position: relative;
}
    .postbox__comment-input .inputText {
        border-radius: 12px !important;
        padding: 0px 20px !important;
        font-size: 14px !important;
        width: 93%;
        height: 55px !important;
        border: 0 !important;
        outline: 0 !important;
        font-weight: 500;
        font-size: 15px !important;
        color: #87888A !important;
        box-shadow: inset 0 0 0 1px #E5E5E5 !important;
        transition: box-shadow 0.3s cubic-bezier(0.3, 0, 0, 0.3) !important;
        color: #000 !important;
    }
        .postbox__comment-input .inputText::placeholder, .postbox__comment-input textarea::placeholder {
            color: #999 !important
        }
        .postbox__comment-input .floating-label {
            position: absolute;
            pointer-events: none;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            transition: 0.2s ease all;
        }
    .postbox__comment-input .textareaText {
        border-radius: 12px;
        padding: 20px;
        font-size: 14px;
        width: 100%;
        height: 160px;
        resize: none;
        border: 0;
        outline: 0;
        font-weight: 500;
        font-size: 15px;
        color: #87888A;
        box-shadow: inset 0 0 0 1px #E5E5E5;
        transition: box-shadow 0.3s cubic-bezier(0.3, 0, 0, 0.3);
        color: var(--tp-common-black);
    }
    .postbox__comment-input .floating-label-2 {
        position: absolute;
        pointer-events: none;
        left: 20px;
        top: 20px;
        transition: 0.2s ease all;
    }
.submit-btn {
    background-color: #37c116;
    text-align: center;
    height: 55px;
    padding: 0px 20px;
    display: inline-block;
    line-height: 55px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    border:none;
}
.contact-form-right-warp .postbox__btn-box .submit-btn {
    border-radius: 12px;
}
.w-100 {
    width: 100% !important;
}
.mb-30 {
    margin-bottom: 30px;
}
.contact-inner-wrapper {
    background: #F7F7F7;
    border-radius: 100px;
    padding-left: 25px;
}
.contact-inner-item {
    padding: 45px 50px;
    border-right: 2px solid #fff;
    height: 100%;
}
.contact-inner-img {
    margin-right: 20px;
    flex: 0 0 auto;
}
    .contact-inner-img img {
        filter: drop-shadow(-10px 20px 20px rgba(13, 70, 85, 0.3));
    }
.contact-inner-link a {
    font-weight: 400;
    font-size: 20px;
    line-height: 16px;
    color: #5F6168;
}
/*Conatact us styles ends*/

/*Careers styles*/
.job-post-box {
    background: #F7F9FC;
    padding: 23px 60px;
    border-radius: 12px;
    transform: scaleX(0.9);
    transition: 0.6s;
    margin-bottom: 12px;
}
.job-post-category span {
    font-weight: 600;
    font-size: 22px;
    line-height: 20px;
    color: #080829;
    display: inline-block;
}
.job-post-time {
    margin-right: 100px;
}
    .job-post-time span {
        font-weight: 400;
        font-size: 16px;
        color: #5F6168;
        margin-left: 5px;
    }

.job-post-box:hover {
    background-color: #fff;
    box-shadow: 0px 20px 50px rgba(8, 8, 41, 0.08);
    border-radius: 12px;
    transform: scaleX(1);
    position: relative;
    z-index: 9;
}
.career-details-title-box span {
    font-weight: 600;
    font-size: 14px;
    line-height: 12px;
    color: #5F6168;
    border: 1px solid rgba(95, 97, 104, 0.2);
    border-radius: 100px;
    padding: 8px 20px;
    display: inline-block;
    margin-bottom: 15px;
}
.career-details-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 30px;
    letter-spacing: -0.02em;
    color: #000;
    padding-bottom: 20px;
}
.career-details-location-box {
    padding-bottom: 40px;
    margin-bottom: 50px;
    border-bottom: 1px solid rgba(32, 33, 36, 0.1);
}
    .career-details-location-box span {
        font-weight: 400;
        font-size: 15px;
        line-height: 14px;
        color: #5F6168;
        padding-right: 15px;
        margin-right: 15px;
        position: relative;
    }
        .career-details-location-box span svg {
            transform: translateY(2px);
            margin-right: 8px;
        }
        .career-details-location-box span::after {
            position: absolute;
            right: 0;
            top: -2px;
            background: rgba(32, 33, 36, 0.1);
            height: 25px;
            width: 1px;
            content: "";
        }
.mb-45 {
    margin-bottom: 45px;
}
.career-details-location-box span {
    font-weight: 400;
    font-size: 15px;
    line-height: 14px;
    color: #5F6168;
    padding-right: 15px;
    margin-right: 15px;
    position: relative;
}
.list-unstyled li {
    font-weight: normal !important;
    font-size: 14px !important; 
}
/*Careers styles ends*/
/*Project styles*/
.inner-project-item {
    border: 1px solid #F0F0F0;
    border-radius: 20px;
    padding: 10px;
    transition: 0.3s;
}
.inner-project-img {
    margin-bottom: 30px;
}
    .inner-project-img img {
        border-radius: 20px;
        width: 100%;
        transition: 0.7s;
    }
.inner-project-content {
    padding-left: 20px;
}
.inner-project-category-title {
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #37c116;
    padding-bottom: 15px;
    display: inline-block;
}
.inner-project-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #080829;
    padding-bottom: 10px;
    transition: 0.3s;
}
    .inner-project-title:hover a {
        color: #35afe5;
    }
    .inner-project-content p {
        padding-bottom: 10px;
    }
.inner-project-item:hover {
    box-shadow: 0px 10px 20px rgba(1, 16, 61, 0.1);
    border-radius: 20px;
}
    .inner-project-item:hover .inner-project-img img {
        transform: scale(1.02);
    }
/*Projects styles ends*/
/*Services styles*/
.tp-service-sm-item {
    border: 1px solid #E9EBF1;
    border-radius: 20px;
    padding: 45px;
    min-height: 300px;
    overflow: hidden;
    transition: 0.3s;
}
.tp-service-sm-icon svg {
    transition: 0.3s;
    color: #000;
}
.tp-service-sm-content {
    margin-bottom: -47px;
    transition: 0.3s;
}
    .tp-service-sm-content span {
        font-weight: 700;
        font-size: 11px;
        line-height: 8px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        border: 1px solid rgba(32, 33, 36, 0.1);
        border-radius: 100px;
        height: 26px;
        line-height: 24px;
        display: inline-block;
        padding: 0px 15px;
        margin-bottom: 13px;
    }
.tp-service-sm-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #000;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 20px;
    transition: 0.3s;
}
    .tp-service-sm-title a{
        color:#000;
    }
    .tp-service-sm-link {
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
    }
        .tp-service-sm-link a {
            font-weight: 600;
            font-size: 16px;
            line-height: 14px;
            color: #37c116;
            transition: 0.3s;
        }
.justify-content-between {
    justify-content: space-between !important;
}
.flex-column {
    flex-direction: column !important;
}
.tp-service-sm-item:hover {
    box-shadow: 0px 8px 16px -2px rgba(32, 33, 36, 0.06), 0px 16px 32px -2px rgba(32, 33, 36, 0.1);
}
    .tp-service-sm-item:hover .tp-service-sm-icon svg {
        color: #37c116;
        width: 45px;
    }
    .tp-service-sm-item:hover .tp-service-sm-content {
        margin-bottom: 0px;
    }
    .tp-service-sm-item:hover .tp-service-sm-link {
        opacity: 1;
        visibility: visible;
    }
.sv-details-category {
    background: #F7F9FC;
    border-radius: 20px;
    padding: 30px;
}
.sv-details-title-sm {
    font-weight: 600;
    font-size: 20px;
    line-height: 16px;
    color: #000000;
    margin-top: 0;
    padding-bottom: 5px;
}
.sv-details-category-list ul li {
    list-style-type: none;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(32, 33, 36, 0.08);
    border-radius: 8px;
    transition: 0.5s;
    margin-bottom: 1px;
}
    .sv-details-category-list ul li a {
        font-weight: 400;
        font-size: 15px;
        color: #202124;
        display: block;
        display: flex;
        justify-content: space-between;
        transition: 0.3s;
        padding: 20px 10px;
    }
        .sv-details-category-list ul li a span::before {
            content: "";
            height: 4px;
            width: 4px;
            background-color: #000;
            border-radius: 50%;
            transition: 0.3s;
            display: inline-block;
            margin-right: 15px;
            transform: translateY(-4px);
        }
        .sv-details-category-list ul li a i {
            font-size: 20px;
            transition: 0.3s;
            transform: translateX(3px);
        }
    .sv-details-category-list ul li.active {
        transform: scaleX(1.1);
    }
    .sv-details-category-list ul li:hover {
        transform: scaleX(1.1);
    }
.sv-details-thumb img {
    border-radius: 20px;
}
.sv-details-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    margin-bottom:0;
    letter-spacing: -0.02em;
    color: #202124;
}
.sv-details-text-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 20px;
    color: #202124;
    padding-bottom: 15px;
}
.sv-details-text ul li {
    list-style-type: none;
    position: relative;
    padding-left: 35px;
    margin-bottom: 10px;
}
    .sv-details-text ul li i {
        height: 20px;
        width: 20px;
        text-align: center;
        line-height: 20px;
        border-radius: 50%;
        font-size: 22px;
        font-weight: 400;
        color: #fff;
        background: #37c116;
        position: absolute;
        top: 5px;
        left: 0;
    }
    .sv-details-text ul li p {
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        color: #202124;
        margin-bottom: 0;
    }
.pin-spacer {
    position: sticky;
    top: 110px;
    height: min-content;
    flex: 1;
}
    /*Services styles ends*/
    /*Technologies styles*/
.tp-feature-five-wrapper-main {
    padding-top: 10px;
    padding-bottom: 70px;
}
.tp-feature-five-wrapper {
    transition: 0.3s;
}
.tp-feature-five-item {
    box-shadow: 0px 1px 2px rgba(32, 33, 36, 0.1);
    border-radius: 16px 0px 0px 16px;
    padding: 40px;
    background-color: var(--tp-common-white);
    overflow: hidden;
    transition: 0.3s;
}
.tp-feature-inner .tp-feature-five-wrapper .tp-feature-five-item {
    box-shadow: -1px -1px 4px rgba(20, 17, 37, 0.04), 0px 1px 4px rgba(32, 33, 36, 0.06);
}
.tp-feature-five-icon {
    height: 85px;
    width: 85px;
    line-height: 85px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    margin-bottom: 40px;
}
.tp-feature-five-shape-color {
    height: 100%;
    width: 100%;
    background-color: #37c116;
    border-radius: 50%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.3s;
    z-index: -1;
}
.tp-feature-five-title-sm {
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #141125;
    padding-bottom: 5px;
}
.tp-feature-five-content p {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: #5F6168;
    padding-bottom: 15px;
}
.tp-btn-purple {
    height: 40px;
    line-height: 38px;
    color: #000;
    border-radius: 30px;
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 0px 35px;
    font-weight: 600;
    font-size: 14px;
    background: #F7F9FB;
    transition: 0.3s;
}
.tp-feature-five-icon {
    height: 85px;
    width: 85px;
    line-height: 105px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    margin-bottom: 40px;
}
.tp-feature-five-wrapper:hover {
    box-shadow: 0px 30px 60px rgba(32, 33, 36, 0.2);
    border-radius: 16px;
    position: relative;
    z-index: 9;
}
.tp-feature-five-item-1:hover {
    position: relative;
    z-index: 5;
    transform: scale(1.1);
    border-radius: 16px;
    background: #fff;
    box-shadow: none;
}
    .tp-feature-five-item-1:hover .tp-feature-five-shape-color {
        transform: scale(3.7);
        top: -125%;
    }
.g-0, .gx-0 {
    --bs-gutter-x: 0 !important;
}
    /*Technologies styles ends*/
    /*Case studies styles*/
.tp-service-3-item {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    border-radius: 30px;
    overflow: hidden;
}
.tp-service-3-icon {
    margin-bottom: 55px;
}
.tp-service-3-content span {
    font-weight: 600;
    font-size: 13px;
    line-height: 12px;
    text-transform: uppercase;
    opacity: 0.7;
    color: #fff;
    padding-bottom: 10px;
    display: inline-block;
}
.tp-service-3-title-sm {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #fff;
    margin:0;
    padding-bottom: 25px;
}
.tp-service-3-title-sm a{
    color:#fff;
}
.tp-btn-white-solid {
    display: inline-block;
    color: #fff;
    background: rgba(255, 255, 255, 0.24);
    backdrop-filter: blur(5px);
    border-radius: 100px;
    height: 36px;
    padding: 0 22px;
    font-weight: 700;
    font-size: 15px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.02em;
    position: relative;
    overflow: hidden;
    display: inline-block;
    z-index: 1;
    transition: 0.5s;
}
.tp-service-3-shape {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
    /*Case studies styles ends*/
    /*Certifications styles*/
.tp-project__slider-wrapper {
    padding-top: 50px;
    padding-bottom: 70px;
}
.tp-project__item {
    background-color: #f0faff;
    border-radius: 30px;
    overflow: hidden;
    transition: 0.3s;
}
.tp-project__thumb {
    flex: 0 0 auto;
}
.tp-project__content {
    padding: 0px 40px;
}
.tp-project__brand-icon {
    margin-bottom: 30px;
}
.tp-project__title-sm {
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 5px;
}
.tp-project__title-box p {
    border-bottom: 1px solid rgba(1, 16, 61, 0.08);
    padding-bottom: 37px;
    margin-bottom: 38px;
    padding-right: 12px;
}
.tp-project__author-info {
    margin-right: 40px;
}
    .tp-project__author-info span {
        font-weight: 500;
        font-size: 14px;
        color: #9A9DA7;
        padding-bottom: 8px;
        display: inline-block;
    }
    .tp-project__author-info h4 {
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 0;
    }
.tp-project__budget {
    margin-right: 60px;
}
   /* Certification styles ends*/
    /*Our team styles*/
    .our-team {
    padding: 30px 0 40px;
    background: #f9f9f9;
    text-align: center;
    overflow: hidden;
    position: relative;
    border-bottom: 5px solid #00325a;
}

    .our-team:hover {
        border-bottom: 5px solid #2f2f2f;
    }

    .our-team .pic {
        display: inline-block;
        width: 130px;
        height: 130px;
        margin-bottom: 50px;
        z-index: 1;
        position: relative;
    }

        .our-team .pic:before {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #35afe5;
            position: absolute;
            bottom: 135%;
            right: 0;
            left: 0;
            opacity: 1;
            transform: scale(3);
            transition: all 0.3s linear 0s;
        }

    .our-team:hover .pic:before {
        height: 100%;
        background: #000000;
    }

    .our-team .pic:after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #ffffff00;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transition: all 0.3s linear 0s;
    }

    .our-team:hover .pic:after {
        background: #7ab92d;
    }

    .our-team .pic img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        background:#000;
        transform: scale(1);
        transition: all 0.9s ease 0s;
        box-shadow: 0 0 0 14px #f7f5ec;
        transform: scale(0.7);
        position: relative;
        z-index: 2;
    }

    .our-team:hover .pic img {
        box-shadow: 0 0 0 14px #f7f5ec;
        transform: scale(0.7);
    }

    .our-team .team-content {
        margin-bottom: 30px;
    }

    .our-team .title {
        font-size: 22px;
        font-weight: 700;
        color: #4e5052;
        letter-spacing: 1px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }

    .our-team .post {
        display: block;
        font-size: 15px;
        color: #4e5052;
        text-transform: capitalize;
    }

    .our-team .social {
        width: 100%;
        padding: 0;
        margin: 0;
        background: #000;
        position: absolute;
        bottom: -100px;
        left: 0;
        transition: all 0.5s ease 0s;
    }

    .our-team:hover .social {
        bottom: 0;
    }

    .our-team .social li {
        display: inline-block;
    }

        .our-team .social li a {
            display: block;
            padding: 10px;
            font-size: 17px;
            color: #fff;
            transition: all 0.3s ease 0s;
        }

            .our-team .social li a:hover {
                color: #2f2f2f;
                background: #f7f5ec;
            }

@media only screen and (max-width: 990px) {
    .our-team {
        margin-bottom: 30px;
    }
}
/*Our team styles ends*/
/*bootstrap styles*/
.blockquote {
    padding: 60px 80px 40px;
    position: relative;
}

    .blockquote p {
        font-family: "Utopia-italic";
        font-size: 35px;
        font-weight: 700;
        text-align: center;
    }

    .blockquote:before {
        position: absolute;
        font-family: 'FontAwesome';
        top: 0;
        content: "\f10d";
        font-size: 200px;
        color: rgba(0,0,0,0.1);
    }

    .blockquote::after {
        content: "";
        top: 20px;
        left: 50%;
        margin-left: -100px;
        position: absolute;
        border-bottom: 3px solid #35afe5;
        height: 3px;
        width: 200px;
    }

.otro-blockquote {
    font-size: 1.4em;
    margin: 50px auto;
    font-family: Open Sans;
    font-style: italic;
    color: #555555;
    padding: 1.2em 30px 1.2em 75px;
    border-left: 8px solid #35afe5;
    line-height: 1.6;
    position: relative;
    background: #EDEDED;
}

    .otro-blockquote::before {
        font-family: Arial;
        content: "\201C";
        color: #35afe5;
        font-size: 4em;
        position: absolute;
        left: 10px;
        top: -10px;
    }

    .otro-blockquote::after {
        content: '';
    }

    .otro-blockquote span {
        display: block;
        color: #333333;
        font-style: normal;
        font-weight: bold;
        margin-top: 1em;
    }

blockquote p {
    display: inline;
    font-size: 1rem !important;
}

.m-0 {
    margin: 0 !important;
}

.m-1 {
    margin: 0.25rem !important;
}

.m-2 {
    margin: 0.5rem !important;
}

.m-3 {
    margin: 1rem !important;
}

.m-4 {
    margin: 1.5rem !important;
}

.m-5 {
    margin: 3rem !important;
}

.m-auto {
    margin: auto !important;
}

.mx-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.mx-1 {
    margin-right: 0.25rem !important;
    margin-left: 0.25rem !important;
}

.mx-2 {
    margin-right: 0.5rem !important;
    margin-left: 0.5rem !important;
}

.mx-3 {
    margin-right: 1rem !important;
    margin-left: 1rem !important;
}

.mx-4 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important;
}

.mx-5 {
    margin-right: 3rem !important;
    margin-left: 3rem !important;
}

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.my-1 {
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important;
}

.my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}

.my-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}

.my-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}

.my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-1 {
    margin-top: 0.25rem !important;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.mt-5 {
    margin-top: 3rem !important;
}

.mt-auto {
    margin-top: auto !important;
}

.me-0 {
    margin-right: 0 !important;
}

.me-1 {
    margin-right: 0.25rem !important;
}

.me-2 {
    margin-right: 0.5rem !important;
}

.me-3 {
    margin-right: 1rem !important;
}

.me-4 {
    margin-right: 1.5rem !important;
}

.me-5 {
    margin-right: 3rem !important;
}

.me-auto {
    margin-right: auto !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mb-5 {
    margin-bottom: 3rem !important;
}

.mb-auto {
    margin-bottom: auto !important;
}

.ms-0 {
    margin-left: 0 !important;
}

.ms-1 {
    margin-left: 0.25rem !important;
}

.ms-2 {
    margin-left: 0.5rem !important;
}

.ms-3 {
    margin-left: 1rem !important;
}

.ms-4 {
    margin-left: 1.5rem !important;
}

.ms-5 {
    margin-left: 3rem !important;
}

.ms-auto {
    margin-left: auto !important;
}

.p-0 {
    padding: 0 !important;
}

.p-1 {
    padding: 0.25rem !important;
}

.p-2 {
    padding: 0.5rem !important;
}

.p-3 {
    padding: 1rem !important;
}

.p-4 {
    padding: 1.5rem !important;
}

.p-5 {
    padding: 3rem !important;
}

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.px-1 {
    padding-right: 0.25rem !important;
    padding-left: 0.25rem !important;
}

.px-2 {
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important;
}

.px-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.px-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.py-1 {
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
}

.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pt-1 {
    padding-top: 0.25rem !important;
}

.pt-2 {
    padding-top: 0.5rem !important;
}

.pt-3 {
    padding-top: 1rem !important;
}

.pt-4 {
    padding-top: 1.5rem !important;
}

.pt-5 {
    padding-top: 3rem !important;
}

.pe-0 {
    padding-right: 0 !important;
}

.pe-1 {
    padding-right: 0.25rem !important;
}

.pe-2 {
    padding-right: 0.5rem !important;
}

.pe-3 {
    padding-right: 1rem !important;
}

.pe-4 {
    padding-right: 1.5rem !important;
}

.pe-5 {
    padding-right: 3rem !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pb-1 {
    padding-bottom: 0.25rem !important;
}

.pb-2 {
    padding-bottom: 0.5rem !important;
}

.pb-3 {
    padding-bottom: 1rem !important;
}

.pb-4 {
    padding-bottom: 1.5rem !important;
}

.pb-5 {
    padding-bottom: 3rem !important;
}

.ps-0 {
    padding-left: 0 !important;
}

.ps-1 {
    padding-left: 0.25rem !important;
}

.ps-2 {
    padding-left: 0.5rem !important;
}

.ps-3 {
    padding-left: 1rem !important;
}

.ps-4 {
    padding-left: 1.5rem !important;
}

.ps-5 {
    padding-left: 3rem !important;
}

.bg-primary {
    background-color: rgba(13, 110, 253) !important;
}

.bg-secondary {
    background-color: rgba(108, 117, 125) !important;
}

.bg-success {
    background-color: rgba(25, 135, 84) !important;
}

.bg-info {
    background-color: rgba(13, 202, 240) !important;
}

.bg-warning {
    background-color: rgba(255, 193, 7) !important;
}

.bg-danger {
    background-color: rgba(220, 53, 69) !important;
}

.bg-light {
    background-color: rgba(248, 249, 250) !important;
}

.bg-dark {
    background-color: rgba(33, 37, 41) !important;
}

.bg-black {
    background-color: rgba( 0, 0, 0) !important;
}

.bg-white {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important;
}
.row {
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
    .row > * {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
    }
@media (min-width: 1200px) {
    .col-xl-1 {
        flex: 0 0 auto;
        width: 8.33333333%;
    }

    .col-xl-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
    }

    .col-xl-3 {
        flex: 0 0 auto;
        width: 25%;
    }

    .col-xl-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }

    .col-xl-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }

    .col-xl-6 {
        flex: 0 0 auto;
        width: 50%;
    }

    .col-xl-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }

    .col-xl-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }

    .col-xl-9 {
        flex: 0 0 auto;
        width: 75%;
    }

    .col-xl-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }

    .col-xl-11 {
        flex: 0 0 auto;
        width: 91.66666667%;
    }

    .col-xl-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}
.col-xl-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
}

.col-xl-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
}

.col-xl-3 {
    flex: 0 0 auto;
    width: 25%;
}

.col-xl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

.col-xl-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}

.col-xl-6 {
    flex: 0 0 auto;
    width: 50%;
}

.col-xl-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}

.col-xl-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.col-xl-9 {
    flex: 0 0 auto;
    width: 75%;
}

.col-xl-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
}

.col-xl-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
}

.col-xl-12 {
    flex: 0 0 auto;
    width: 100%;
}
@media (min-width: 768px) {
    .col-md-1 {
        flex: 0 0 auto;
        width: 8.33333333%;
    }

    .col-md-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
    }

    .col-md-3 {
        flex: 0 0 auto;
        width: 25%;
    }

    .col-md-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }

    .col-md-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }

    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }

    .col-md-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }

    .col-md-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }

    .col-md-9 {
        flex: 0 0 auto;
        width: 75%;
    }

    .col-md-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }

    .col-md-11 {
        flex: 0 0 auto;
        width: 91.66666667%;
    }

    .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}

.d-block {
    display: block !important;
}

/*bootstrap styles ends*/
img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 0.07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important
}

@media(min-width:992px) {
    footer .nav_wrap {
        display: grid;
        grid-gap: 3.5rem;
        grid-template-columns: 25% repeat(3, 1fr);
    }
}

@media(max-width:991px) {

    .portfolio_wrap {
        display: grid;
        grid-template-columns: auto !important;
        max-width: 100%;
        margin: 0 auto;
        padding-top: 3rem;
        grid-gap: 3rem;
    }
}
.loader {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    margin: auto;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    -webkit-transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
    -o-transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1)
}

    .loader::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: #FFF;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        -webkit-transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
        -o-transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
        z-index: -1
    }

    .loader::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: #FFF;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        -webkit-transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
        -o-transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
        z-index: -2
    }

.loader-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    -webkit-transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
    -o-transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1)
}

.loader .loader-img img {
    max-width: 240px;
    width: 20vw;
    height: auto;
    display: block
}

@media screen and (max-width:980px) {
    .loader .loader-img img {
        width: 30vw
    }
}

@media screen and (max-width:767px) {
    .loader .loader-img img {
        width: 50vw
    }
}

.is-loaded .loader::after {
    -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s
}

.is-loaded .loader-block {
    opacity: 0;
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    transition-delay: .2s
}

.is-loaded .loader::before {
    opacity: 0;
    -webkit-transition-delay: .25s;
    -o-transition-delay: .25s;
    transition-delay: .25s
}

.is-loaded .loader {
    opacity: 0;
    pointer-events: none;
    -webkit-transition-delay: .25s;
    -o-transition-delay: .25s;
    transition-delay: .25s
}
.logo_black{
    display:none;
}
.scrolled .logo_black {
    display: block;
}
.scrolled .logo_white {
    display: none;
}
body {
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
    --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
    --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
    --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
    --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
    --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
    --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
    --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
    --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1)
}

:where(.is-layout-flex) {
    gap: 0.5em
}

body .is-layout-flow > .alignleft {
    float: left;
    margin-inline-start: 0;
    margin-inline-end: 2em
}

body .is-layout-flow > .alignright {
    float: right;
    margin-inline-start: 2em;
    margin-inline-end: 0
}

body .is-layout-flow > .aligncenter {
    margin-left: auto !important;
    margin-right: auto !important
}

body .is-layout-constrained > .alignleft {
    float: left;
    margin-inline-start: 0;
    margin-inline-end: 2em
}

body .is-layout-constrained > .alignright {
    float: right;
    margin-inline-start: 2em;
    margin-inline-end: 0
}

body .is-layout-constrained > .aligncenter {
    margin-left: auto !important;
    margin-right: auto !important
}

body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
    max-width: var(--wp--style--global--content-size);
    margin-left: auto !important;
    margin-right: auto !important
}

body .is-layout-constrained > .alignwide {
    max-width: var(--wp--style--global--wide-size)
}

body .is-layout-flex {
    display: flex
}

body .is-layout-flex {
    flex-wrap: wrap;
    align-items: center
}

    body .is-layout-flex > * {
        margin: 0
    }

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em
}

.has-black-color {
    color: var(--wp--preset--color--black) !important
}

.has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray) !important
}

.has-white-color {
    color: var(--wp--preset--color--white) !important
}

.has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink) !important
}

.has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red) !important
}

.has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange) !important
}

.has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber) !important
}

.has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan) !important
}

.has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan) !important
}

.has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue) !important
}

.has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue) !important
}

.has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple) !important
}

.has-black-background-color {
    background-color: var(--wp--preset--color--black) !important
}

.has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray) !important
}

.has-white-background-color {
    background-color: var(--wp--preset--color--white) !important
}

.has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink) !important
}

.has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red) !important
}

.has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange) !important
}

.has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber) !important
}

.has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan) !important
}

.has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan) !important
}

.has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue) !important
}

.has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue) !important
}

.has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple) !important
}

.has-black-border-color {
    border-color: var(--wp--preset--color--black) !important
}

.has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray) !important
}

.has-white-border-color {
    border-color: var(--wp--preset--color--white) !important
}

.has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink) !important
}

.has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red) !important
}

.has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange) !important
}

.has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber) !important
}

.has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan) !important
}

.has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan) !important
}

.has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue) !important
}

.has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue) !important
}

.has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple) !important
}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important
}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important
}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important
}

.has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important
}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important
}

.has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important
}

.has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple) !important
}

.has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux) !important
}

.has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk) !important
}

.has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean) !important
}

.has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass) !important
}

.has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight) !important
}

.has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important
}

.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important
}

.has-large-font-size {
    font-size: var(--wp--preset--font-size--large) !important
}

.has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large) !important
}

.wp-block-navigation a:where(:not(.wp-element-button)) {
    color: inherit
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em
}

.wp-block-pullquote {
    font-size: 1.5em;
    line-height: 1.6
}
.postbox__details-checkmark ul li {
    list-style-type: none;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 17px;
    line-height: 1.2;
    color: #202124;
}
    .postbox__details-checkmark ul li i {
        height: 20px;
        width: 20px;
        background-color: #37c116;
        color: #fff;
        border-radius: 50%;
        line-height: 20px;
        text-align: center;
        font-size: 10px;
        transform: translateX(2px);
        position: absolute;
        top: -2px;
        left: 0;
    }
    /*menu dropdown*/
ul.submenu {
    position: absolute;
    background-color: #fff;
    width: 240px;
    z-index: 999;
    margin-left: -1px;
    padding: 30px 0px;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
    box-shadow: 0px 8px 20px rgba(61, 110, 168, 0.2);
    transform: scaleY(0);
    transform-origin: top center;
}
ul.submenu li{
    display:block;
    width:100%;
    color:#000;
}
ul.submenu li a{
    color:#000;
}
header nav ul li:hover .submenu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
}
/*Media queries*/
@media screen and (max-width:567px) {
    .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
        flex: 0 0 auto;
        width: 100%;
    }

    header .nav-link, header .nav-item.active .nav-link {
        color: #000;
    }

    .ab-company-fun-fact {
        margin-bottom: 30px;
    }

    .tp-section-title {
        margin: 0;
    }
    .counts {
        margin: 80px 0 0 !important;
    }
    .ab-company-fun-fact-wrap {
        border-right: none;
    }
    .tp-about__right {
        padding-left:0;
    }
}